<view class='title'>挪车登记
	<text>(<text>下载挪车卡</text>)</text>
</view>
<view class='info'>请认真填写下面的信息，以便于挪车信息登记</view>
<view class='plateTitle'>我的车牌号</view>
<view class='plateInput'>
	 <input value="{{value}}" focus="{{focus}}"  maxlength="7"/>
</view>
<!-- <view class='phoneTitle'>我的手机号</view>
<view class='phoneInput'>
	<input placeholder="" maxlength="11"  type='number'/>
</view>
<view class='vcodeTitle'>手机验证码</view>
<view class='flex vcodeInput'>
	<input placeholder="" maxlength="6" type='number' />
	<text>获取验证码</text>
</view> -->
 <button open-type ='getPhoneNumber' bindgetphonenumber="getphonenumber">我要登记</button> 
<!-- <button bindtap="getphonenumber">我要登记</button> -->
<alert wx:if="{{comp}}" bind:sure="modalClose"></alert>